# gradle-in-action

./: .gitignore  README.md
chapter03/todo-app/: build.gradle
chapter03/todo-app-custom/: build.gradle  settings.gradle
chapter03/todo-app-custom/src/me/nibo/todo/util/: CommandLineInputHandler.java
chapter03/todo-app-dependency/: build.gradle  settings.gradle
chapter03/todo-app-dependency/gradle/wrapper/: gradle-wrapper.properties
chapter03/todo-app-dependency/src/main/java/me/nibo/todo/: ToDoApp.java
chapter03/todo-app-dependency/src/main/java/me/nibo/todo/repository/: ToDoRepository.java
chapter03/todo-app-dependency/src/main/java/me/nibo/todo/util/: CommandLineInput.java
chapter03/todo-webapp/: build.gradle
chapter03/todo-webapp-custom/: build.gradle  settings.gradle
chapter03/todo-webapp-custom/src/main/java/me/nibo/todo/model/: ToDoItem.java
chapter03/todo-webapp-custom/src/main/java/me/nibo/todo/repository/: InMemoryToDoRepository.java
chapter04/listing_04_10-built-in-tasks/: build.gradle  settings.gradle  version.properties
chapter04/listing_04_10-built-in-tasks/gradle/wrapper/: gradle-wrapper.properties
chapter04/listing_04_11-increment-major-minor-version/: build.gradle  settings.gradle  version.properties
chapter04/listing_04_11-increment-major-minor-version/gradle/wrapper/: gradle-wrapper.properties
chapter04/listing_04_12-task-rule/: build.gradle  settings.gradle  version.properties
chapter04/listing_04_12-task-rule/gradle/wrapper/: gradle-wrapper.properties
chapter04/listing_04_13-task-graph-hook/: build.gradle  settings.gradle  version.properties
chapter04/listing_04_13-task-graph-hook/gradle/wrapper/: gradle-wrapper.properties
chapter04/listing_04_14-task-graph-listener/: build.gradle  settings.gradle  version.properties
chapter04/listing_04_14-task-graph-listener/gradle/wrapper/: gradle-wrapper.properties
chapter05/cargo-dependencies-force/: build.gradle  settings.gradle
chapter05/cargo-dependencies-force/gradle/wrapper/: gradle-wrapper.properties
chapter05/listing_05_07-copy-cargo-dependencies-to-directory/: build.gradle  settings.gradle
chapter05/listing_05_07-copy-cargo-dependencies-to-directory/gradle/wrapper/: gradle-wrapper.properties
chapter06/listing_06_02-todo-specific-project-behavior/: build.gradle
chapter06/listing_06_02-todo-specific-project-behavior/gradle/wrapper/: gradle-wrapper.properties
chapter06/listing_06_03-todo-project-dependencies/: build.gradle
chapter06/listing_06_03-todo-project-dependencies/gradle/wrapper/: gradle-wrapper.properties
chapter06/listing_06_05-cross-project-task-dependencies/: build.gradle
chapter06/listing_06_05-cross-project-task-dependencies/gradle/wrapper/: gradle-wrapper.properties
chapter06/listing_06_06-todo-common-project-behavior/: build.gradle
chapter06/listing_06_06-todo-common-project-behavior/gradle/wrapper/: gradle-wrapper.properties
chapter06/listing_06_06-todo-common-project-behavior/web/src/main/webapp/jsp/: todo-list.jsp
chapter07/listing_07_01-02-junit-test-failing/: build.gradle
chapter07/listing_07_01-02-junit-test-failing/gradle/wrapper/: gradle-wrapper.properties
chapter07/listing_07_01-02-junit-test-failing/repository/src/test/java/me/nibo/todo/repository/: InMemoryToDoRepositoryTest.java  InmemoryToDoRespositoryTest.java
chapter09/listing_09_07-provided-configuration/: build.gradle  settings.gradle
chapter09/listing_09_07-provided-configuration/src/main/java/me/nibo/provided/: MyServlet.java
chapter09/listing_09_13-todo-build-comparison/: build.gradle
chapter09/listing_09_13-todo-build-comparison/repository/src/test/java/me/nibo/todo/repository/: InMemoryToDoRepositoryTest.java
chapter10/listing_10_01-03-todo-eclipse-customized/: build.gradle
chapter10/listing_10_01-03-todo-eclipse-customized/repository/src/main/java/me/nibo/todo/repository/: ToDoRepository.java
chapter10/listing_10_01-03-todo-eclipse-customized/web/: build.gradle
chapter10/listing_10_10-todo-idea-xml-hook/: build.gradle
chapter10/listing_10_10-todo-idea-xml-hook/repository/: build.gradle
chapter10/listing_10_10-todo-idea-xml-hook/web/: build.gradle
chapter10/listing_10_11-todo-idea-merge-hook/: build.gradle
chapter10/listing_10_11-todo-idea-merge-hook/web/src/functTest/groovy/me/nibo/todo/web/: ToDoHomepage.groovy
chapter10/todo-idea/: build.gradle
chapter10/todo-idea/web/src/main/webapp/WEB-INF/: web.xml
chapter12/listing_12_03-04-cobertura/: build.gradle
chapter12/listing_12_03-04-cobertura/repository/: build.gradle
chapter12/listing_12_03-04-cobertura/repository/src/integTest/java/me/nibo/todo/repository/: H2ToDoRepositoryIntegTest.java
chapter12/listing_12_03-04-cobertura/repository/src/main/java/me/nibo/todo/repository/: H2ToDoRepository.java
chapter12/listing_12_05-09-checkstyle/: build.gradle
chapter12/listing_12_05-09-checkstyle/config/checkstyle/: checkstyle-noframes.xsl  checkstyle.xml
chapter12/listing_12_05-09-checkstyle/gradle/: checkstyle.gradle
chapter12/listing_12_10-11-pmd/: build.gradle
chapter12/listing_12_10-11-pmd/gradle/: pmd.gradle
chapter12/listing_12_10-11-pmd/model/src/main/java/me/nibo/todo/model/: ToDoItem.java
chapter12/listing_12_10-11-pmd/repository/: build.gradle
chapter12/listing_12_10-11-pmd/repository/src/main/java/me/nibo/todo/repository/: InMemoryToDoRepository.java
chapter12/sonar-jacoco/: build.gradle
chapter12/sonar-jacoco/repository/: build.gradle
chapter14/listing_14_01-declaring-additional-artifacts/: build.gradle  settings.gradle
chapter14/listing_14_01-declaring-additional-artifacts/src/main/groovy/me/nibo/gradle/plugins/cloudbees/: CloudBeesPluginExtension.groovy
chapter14/listing_14_02-03-declaring-distributions/: build.gradle  settings.gradle
chapter14/listing_14_02-03-declaring-distributions/src/test/groovy/me/nibo/gradle/plugins/cloudbees/: CloudBeesPluginSpec.groovy
chapter14/listing_14_06-publish-maven-additional-artifacts/: build.gradle  settings.gradle
chapter14/listing_14_09-publish-maven-local-repository/: build.gradle  settings.gradle
(+244 files in other folders)
