allprojects {
    group = 'me.nibo.todo'
    version = '0.1'
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'

    ext.configDir = new File(rootDir, 'config')

    apply from: "$rootDir/gradle/checkstyle.gradle"

    repositories {
        mavenCentral()
    }

    idea {
        module {
            downloadSources = false
        }
    }

    eclipse {
        classpath {
            downloadSources = false
        }
    }
}