import org.gradle.plugins.ide.idea.model.IdeaLanguageLevel
import org.gradle.plugins.ide.idea.model.Jdk

plugins {
    id 'org.akhikhl.gretty' version '2.0.0' apply false
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'me.nibo.todo'
    version = '0.1'

    idea {
        module {
            downloadSources = false
            downloadJavadoc = false
        }
    }

    eclipse {
        classpath {
            downloadSources = false
        }
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

cleanIdea.dependsOn cleanIdeaWorkspace

idea {
    project {
        ipr.whenMerged { project ->
            project.jdk = new Jdk('1.6', new IdeaLanguageLevel('1.6'))
        }
    }
}
