plugins {
    id 'org.akhikhl.gretty' version '2.0.0' apply false
}

allprojects {
    group = 'me.nibo.todo'
    version = '0.1'
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'

    idea {
        module {
            downloadSources = false
        }
    }

    eclipse {
        classpath {
            downloadSources = false
        }
    }
}

project(':repository') {
    dependencies {
        compile project(':model')
    }
}

project(':web') {
    apply plugin: 'war'
    apply plugin: 'org.akhikhl.gretty'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile project(':repository')
        runtime 'javax.servlet:jstl:1.2'
        providedCompile 'javax.servlet:servlet-api:2.5'
    }

    gretty {
        contextPath = '/todo'
    }
}

