plugins {
    id 'org.akhikhl.gretty' version '2.0.0' apply false
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'me.nibo.todo'
    version = '0.1'

    idea {
        module {
            downloadSources = false
        }
    }

    eclipse {
        classpath {
            downloadSources = false
            downloadJavadoc = false
        }
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    eclipse {
        jdt {
            sourceCompatibility = 1.6
            targetCompatibility = 1.6
        }
    }
}

eclipse {
    project {
        name = 'todo'
        comment = 'A task management application'
        referencedProjects 'model', 'repository', 'web'
    }
}
