group 'me.nibo.todo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'



mainClassName = 'me.nibo.todo.ToDoApp'

sourceCompatibility = 1.8

run {
    standardInput = System.in
}

task runWithJavaExec(type: JavaExec) {
    dependsOn classes
//    classpath configurations.runtime, sourceSets.main.output.classesDir
    main = 'me.nibo.todo.ToDoApp'
    standardInput = System.in
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile 'junit:junit:4.12'
}

