plugins {
    id 'compare-gradle-builds'
    id 'org.akhikhl.gretty' version '2.0.0' apply false
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

compareGradleBuilds {
    sourceBuild {
        projectDir = rootProject.projectDir
        gradleVersion = '4.1'
    }
    targetBuild {
        projectDir = sourceBuild.projectDir
        gradleVersion = '4.0.2'
    }
}

allprojects {
    group = 'me.nibo.todo'
    version = '0.1'
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    idea {
        module {
            downloadSources = false
        }
    }

    eclipse {
        classpath {
            downloadSources = false
        }
    }
}
